# UHC_Meetup

./: LICENSE  README.md  build.gradle  settings.gradle
src/main/java/fr/nicknqck/: Border.java  DeathManager.java  GameListener.java  GameState.java  HomingBow.java  HubListener.java  Main.java  Patch.java  PatchCritical.java  RoleManager.java  UpdatablePowerLore.java  WorldsManager.java
src/main/java/fr/nicknqck/bijus/: Biju.java  BijuListener.java  Bijus.java  HorseInvoker.java  PathFinderAttackPlayer.java
src/main/java/fr/nicknqck/blocks/: BlockManager.java  BrickBlockListener.java
src/main/java/fr/nicknqck/chat/: Chat.java
src/main/java/fr/nicknqck/commands/: AdminCommands.java  AotCommands.java  ClaimCommand.java  Color.java  CommandeDesc.java  DSmtpCommands.java  Discord.java  DropCommand.java  InfoCommand.java  McCommands.java  Mumble.java  NsCommands.java  PackCommand.java  SettingsCommand.java
src/main/java/fr/nicknqck/config/: GameConfig.java
src/main/java/fr/nicknqck/enums/: DemonType.java  EChakras.java  EffectWhen.java  FormHantengu.java  InfoType.java  Intelligence.java  Lames.java  MDJ.java  RoleCustomLore.java  Roles.java  Soufle.java  TeamList.java  TitanForm.java
src/main/java/fr/nicknqck/events/: EventBase.java  Events.java  IEvent.java
src/main/java/fr/nicknqck/interfaces/: IChakra.java  ICommandType.java  IMDJ.java  IRole.java  IRoleGotSubWorld.java  IRoles.java  ISubRoleWorld.java  ITeam.java  IUncompatibleRole.java  RoleCustomLore.java  UpdatablePowerLore.java
src/main/java/fr/nicknqck/invs/: Configuration_Inventory.java  Configuration_RolesInventory.java  FirstConfigurationInventory.java  Inventories.java  MDJConfigInventory.java  MDJ_AOT_Config.java  MDJ_DS_Config.java  MDJ_NS_Config.java  SelectModeDeJeuInventory.java  TeamRoleInventory.java
src/main/java/fr/nicknqck/items/: Arctridi.java  BulleGyokko.java  GUIItems.java  InfectItem.java  Items.java  ItemsManager.java  Jubi.java  RodTridimensionnelle.java
src/main/java/fr/nicknqck/managers/: AssassinManager.java  AssassinManagerV2.java  BijuManager.java  DeathManager.java  EventsManager.java  HokageManager.java  InfoManager.java  KrystalBeastManager.java  PlayersNameManager.java  PubManager.java  RoleManager.java  RoleWorldManager.java  StunManager.java  TabManager.java  WorldsManager.java
src/main/java/fr/nicknqck/particles/: DoubleCircleEffect.java  MathUtil.java  ParticleEffect.java  TapisSableEffect.java  WingsEffect.java
src/main/java/fr/nicknqck/player/: EffectsGiver.java  GamePlayer.java  PlayerInfo.java  StunManager.java
src/main/java/fr/nicknqck/pregen/: PregenerationTask.java  WorldGenCaves.java
src/main/java/fr/nicknqck/roles/: RoleBase.java  TeamList.java
src/main/java/fr/nicknqck/runnables/: PregenerationTask.java  PubRunnable.java
src/main/java/fr/nicknqck/scenarios/: AntiDrop.java  AntiPvP.java  Anti_Abso.java  BasicScenarios.java  BetaZombie.java  CutClean.java  DiamondLimit.java  FFA.java  Hastey_Babys.java  Hastey_Boys.java  Scenarios.java  Timber.java
src/main/java/fr/nicknqck/scoreboard/: ObjectiveSign.java  PersonalScoreboard.java  Reflection.java  ScoreboardManager.java  ScoreboardTeam.java  VObjective.java
src/main/java/fr/nicknqck/titans/: Assassin.java  BestialForm.java  ITitan.java  TitanBase.java  TitanManager.java
src/main/java/fr/nicknqck/utils/: AntiLopsa.java  ArrowTargetUtils.java  AttackUtils.java  BlockUtils.java  BoundingBox.java  CC.java  CircleMesh.java  Cuboid.java  Dash.java  ExplosionUtils.java  Loc.java  (+24 more)
src/main/resources/: config.yml  plugin.yml  webhook.yml
(+618 files in other folders)
